{
  "name": "invoice-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.47",
    "elysia": "^1.0.0"
  }
}
